export const langESDict = {
    "Spanish": {
        "Version": "Versión",
        "Addon List": "Lista de Añadidos",
        "Installed": "Instalado",
        "Update": "Actualizar",
        "Category": "Categoría",
        "All": "Todo",
        "3D View": "Vista 3D",
        "Add Curve": "Añadir Curva",
        "Add Mesh": "Añadir Malla",
        "Animation": "Animación",
        "Development": "Desarrollo",
        "Game Engine": "Motor de Juegos",
        "Import-Export": "Importar-Exportar",
        "Mesh": "Malla",
        "Node": "Nodo",
        "Object": "Objeto",
        "Paint": "Pintar",
        "Pie Menu": "Menú Circular",
        "Render": "Renderizar",
        "Rigging": "Rigging",
        "System": "Sistema",
        "UI": "Interfaz",
        "Sort:": "Ordenar:",
        "Add-on Name": "Nombre de Añadido",
        "Author": "Autor",
        "Ascend": "Ascendente",
        "Descend": "Descendente",
        "(No Description)": "(Sin Descripción)",
        "Link": "Enlace",
        "Install": "Instalar",
        "Remove": "Eliminar",
        "Downloading Add-on ...": "Descargando Añadido",
        "Installed Add-on": "Añadido Instalado",
        "Deleted Add-on": "Añadido Borrado",
        "Close": "Cerrar"
    }
};
